<mxfile modified="2024-02-28T03:34:11.726Z" host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0" etag="668BJFBKrs5bR97r6PW7" version="23.1.7" type="github">
  <diagram id="eIo0H9kK7ql945uVP1NC" name="Page-1">
    <mxGraphModel dx="899" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T21aQVliIUyU_0U-5JRh-37" value="DERO VIRTUAL MACHINE - SMART CONTRACTS" style="swimlane;fontStyle=0;horizontal=1;collapsible=0;startSize=28;swimlaneLine=0;swimlaneFillColor=none;fillColor=none;rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=12;strokeColor=#417CB9;fontColor=#417CB9;verticalAlign=top;align=center;spacingLeft=5;dashed=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1005.1" y="770" width="474.9" height="540" as="geometry" />
        </mxCell>
        <mxCell id="OaAuVJMLidD0WzkcKo5m-39" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/application_logic.svg;" vertex="1" parent="T21aQVliIUyU_0U-5JRh-37">
          <mxGeometry x="43.499999999999886" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OaAuVJMLidD0WzkcKo5m-41" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/index.svg;" vertex="1" parent="T21aQVliIUyU_0U-5JRh-37">
          <mxGeometry x="374.89999999999986" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OaAuVJMLidD0WzkcKo5m-34" value="DHEBP - Layer 1 POW Network - AstroBWTv3 Algorithm" style="shape=mxgraph.ibm.box;prType=classic;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#4376BB;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1011" y="241.5" width="460" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OaAuVJMLidD0WzkcKo5m-42" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/consensus.svg;" vertex="1" parent="OaAuVJMLidD0WzkcKo5m-34">
          <mxGeometry x="389" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontSize=7;align=center;fillColor=none;strokeWidth=7;strokeColor=#6E6F72;spacingTop=0;" parent="OaAuVJMLidD0WzkcKo5m-34" vertex="1">
          <mxGeometry x="129.5999999999999" y="70" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OaAuVJMLidD0WzkcKo5m-43" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/ledger.svg;" vertex="1" parent="OaAuVJMLidD0WzkcKo5m-34">
          <mxGeometry x="194.6" y="128.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-42" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/key_management.svg;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1250.6" y="449.5" width="22.8" height="22.8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-39" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/key_management.svg;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1096.6" y="371.5" width="22.8" height="22.8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-40" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/key_management.svg;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1250.6" y="270" width="22.8" height="22.8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-41" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/key_management.svg;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1345.6" y="365" width="22.8" height="22.8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-1" value="WALLET APP" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/wallet.svg;" parent="1" vertex="1">
          <mxGeometry x="1211" y="29.999999999999993" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-18" value="NODES" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/node.svg;" parent="1" vertex="1">
          <mxGeometry x="1205.6" y="281.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-19" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/node.svg;" parent="1" vertex="1">
          <mxGeometry x="1110.6" y="376.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-20" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/node.svg;" parent="1" vertex="1">
          <mxGeometry x="1301.1" y="376.50000000000006" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-21" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/node.svg;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1205.6" y="461.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-61" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=classicThin;endFill=1;rounded=0;strokeColor=#0076BE;strokeWidth=2;startArrow=classicThin;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.491;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OaAuVJMLidD0WzkcKo5m-34" target="T21aQVliIUyU_0U-5JRh-1" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="1236" y="220" as="sourcePoint" />
            <mxPoint x="1199" y="223" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1237" y="172" />
              <mxPoint x="1236" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1273.1" y="501.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1294.1" y="492" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1325.1" y="461" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1312.1" y="477.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1193.1" y="502.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1171.1" y="493.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1152.1" y="476.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1137.1" y="459.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1273.1" y="298.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1297.1" y="312.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1317.1" y="331.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1332.1" y="353.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1190.1" y="302.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1166.1" y="315.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=none;strokeWidth=7;fillColor=#A71E6C;fontSize=14;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="1145.1" y="336.5" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OaAuVJMLidD0WzkcKo5m-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T21aQVliIUyU_0U-5JRh-2" target="T21aQVliIUyU_0U-5JRh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-2" value="USER" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=0;image;image=img/lib/ibm/blockchain/blockchain_developer.svg;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1371.6299999999999" y="27.620000000000005" width="64.75" height="64.75" as="geometry" />
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-57" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=classicThin;endFill=1;rounded=0;strokeColor=#0076BE;strokeWidth=2;startArrow=classicThin;startFill=1;" parent="1" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="320" y="331.5000000000001" as="sourcePoint" />
            <mxPoint x="320" y="161.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="271.5" />
              <mxPoint x="320" y="271.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T21aQVliIUyU_0U-5JRh-52" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=classicThin;endFill=1;rounded=0;strokeColor=#0076BE;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="109.99999999999977" y="249.99999999999997" as="sourcePoint" />
            <mxPoint x="109.99999999999977" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaAuVJMLidD0WzkcKo5m-37" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=classicThin;endFill=1;rounded=0;strokeColor=#0076BE;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="479.9999999999998" y="630" as="sourcePoint" />
            <mxPoint x="480" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="680" />
              <mxPoint x="480" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaAuVJMLidD0WzkcKo5m-38" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=classicThin;endFill=1;rounded=0;strokeColor=#0076BE;strokeWidth=2;startArrow=classicThin;startFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="T21aQVliIUyU_0U-5JRh-37">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="1240.17" y="741.5000000000001" as="sourcePoint" />
            <mxPoint x="1240.17" y="571.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
